<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adm_MainWindow</class>
 <widget class="QMainWindow" name="adm_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>501</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>934</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="userInfo"/>
    <addaction name="subwayRun"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="subwaySchedule"/>
    <addaction name="exti"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="userInfo">
   <property name="text">
    <string>用户信息</string>
   </property>
  </action>
  <action name="subwayRun">
   <property name="text">
    <string>地铁运行情况</string>
   </property>
  </action>
  <action name="subwaySchedule">
   <property name="text">
    <string>车辆调度</string>
   </property>
  </action>
  <action name="exti">
   <property name="text">
    <string>退出登录</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
